spring.application.name=Inmobivalor_BE
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=inmobivalorbd
spring.datasource.username=postgresql
spring.datasource.password=123

